<!DOCTYPE html>
<html>
  <head>
    <title>Making maps with Ultra | SOTM US 2025</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif', serif; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono', monospace; }
      .center h1 {
          line-height: 1.5em;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
background-image: url(./assets/cover.png)
background-size: cover
class: center, middle

# Making maps with<br><span style="font-size: 1.5em">Ultra <img src="./assets/logo.png" style="vertical-align:middle;height:1.25em;"></span>

---
# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
